#!/bin/sh
#
### BEGIN INIT INFO
# Provides:          baobab-ircd
# Required-Start:    $network $local_fs $remote_fs $syslog
# Required-Stop:     $remote_fs
# Should-Start:
# Should-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: init-Script for baobab-ircd
# Description: Start a client irc for baobab to send data to it.
### END INIT INFO

NAME=baobab-ircd
PATH=/sbin:/bin:/usr/sbin:/usr/bin
CMD=/usr/bin/baobab
RUNDIR=/run/$NAME
PIDFILE="${RUNDIR}/${NAME}.pid"
CONFFILE="/etc/gandi/baobab.py"
OPTIONS="ircd"
USER='www-data'
GROUP='www-data'
SOCKET=`grep '^IRC_SOCKET_PATH' /etc/gandi/baobab.py | sed -e "s,^IRC_SOCKET_PATH\s*=\s*,,g" -e "s,[\'\"],,g"`

. /lib/lsb/init-functions

if [ ! -e $CONFFILE ]; then
    log_failure_msg "$CONFFILE not found."
    exit 1
fi

[ ! -f $CMD ] || CMD=`which baobab`

case "$1" in
    start)
        if [ ! -d "$RUNDIR" ]; then
            install -d -m 0750 -o "$USER" -g "$GROUP" "$RUNDIR"
        else
            chown $USER:$GROUP "$RUNDIR"
        fi
        log_begin_msg "Starting $NAME"
        export PYTHONPATH="/etc" DJANGO_SETTINGS_MODULE="gandi.baobab"
        start-stop-daemon --start --quiet \
                          --chuid $USER:$GROUP \
                          --make-pidfile --pidfile $PIDFILE \
                          --background \
                          --exec $CMD -- $OPTIONS
        ;;
    stop)
        start-stop-daemon --stop --quiet \
                          --pidfile $PIDFILE \
                          --user $USER
        rm -rf "$RUNDIR"
      ;;
    status|force-reload|restart|try-restart)
        # nothing
        ;;
    *)
        log_warning_msg "Usage: /etc/init.d/$NAME start|stop"
        exit 1
        ;;
esac

exit 0

# vim:ts=4:sw=4:
