#!/bin/sh
#
### BEGIN INIT INFO
# Provides:          baobab-syncdb
# Required-Start:    $network $local_fs $remote_fs $syslog
# Required-Stop:     $remote_fs
# Should-Start:      
# Should-Stop:       
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: init-Script for baobab database sync
# Description: Run when the VM start and sync the database of the baobab running.
### END INIT INFO

set -e

NAME=baobab-syncdb
PATH=/sbin:/bin:/usr/sbin:/usr/bin
CMD=/usr/bin/baobab
OPTIONS="syncdb"
CONFFILE="/etc/gandi/baobab.py"

. /lib/lsb/init-functions

if [ ! -e $CONFFILE ]; then
    log_failure_msg "$CONFFILE not found."
    exit 1
fi

[ ! -f $CMD ] || CMD=`which baobab`

case "$1" in
    start)
        log_begin_msg "Starting syncdb process:" "$NAME"
        export PYTHONPATH='/etc/'
        export DJANGO_SETTINGS_MODULE='gandi.baobab'
        if $CMD $OPTIONS | logger -t $NAME; then
            log_end_msg 0
        else
            log_end_msg 1
            exit 1
        fi
        ;;
    status|stop|force-reload|restart|try-restart)
        # nothing
        ;;
    *)
        log_warning_msg "Usage: /etc/init.d/$NAME start"
        exit 1
        ;;
esac

exit 0

# vim:ts=4:sw=4:
