server {
        listen   443;
	listen   [::]:443 default_server ipv6only=on;

	ssl on;
        ssl_certificate /etc/ssl/certs/status.gandi.net.all.crt;
        ssl_certificate_key /etc/ssl/private/status.gandi.net.key;
        ssl_dhparam /etc/ssl/dh_params.pem;

	ssl_session_timeout 5m;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK';
	ssl_prefer_server_ciphers on;

	index index.html index.htm;

	server_name status.gandi.net;

        access_log /var/log/nginx/status.gandi.net-access.log;
        error_log /var/log/nginx/status.gandi.net-error.log debug;

        gzip on;

	autoindex off;

	autoindex_exact_size off;
	autoindex_localtime on;

	location ~ ^/static/admin {
		root /usr/share/pyshared/django/contrib/admin/;
	}

        location ~ ^/static/(.*)$ {
                alias /usr/share/baobab/$1;
        }

        location = /nginx_status {
                stub_status on;
                access_log   off;
                allow 127.0.0.1;
                deny all;
        }

        location / {
                proxy_pass_header Server;
                proxy_set_header Host $http_host;
                proxy_redirect off;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Scheme $scheme;
                proxy_connect_timeout 300;
                proxy_read_timeout 200;
                proxy_pass http://localhost:8008/;
        }
}
